amd-ucode 20251111-1
base 3-2
base-devel 1-2
bc 1.08.2-1
bluez 5.85-1
bluez-utils 5.85-1
brightnessctl 0.5.1-3
btop 1.4.5-1
btrfs-progs 6.17.1-1
discord 1:0.0.115-1
docker 1:28.5.2-1
docker-compose 2.40.3-1
efibootmgr 18-3
fastfetch 2.55.1-1
fzf 0.67.0-1
ghostty 1.2.3-2
git 2.52.0-2
gnome-tweaks 49.0-1
greetd 0.10.3-1
hypridle 0.1.7-5
hyprland 0.52.1-5
hyprlock 0.9.2-6
hyprpolkitagent 0.1.3-3
hyprshot 1.3.0-4
librewolf-bin 1:145.0.1_2-1
linux 6.17.8.arch1-1
linux-firmware 20251111-1
neovim 0.11.5-1
network-manager-applet 1.36.0-1
networkmanager 1.54.2-1
npm 11.6.3-1
nwg-look 1.0.6-1
openssh 10.2p1-2
pavucontrol 1:6.2-1
pipewire-alsa 1:1.4.9-1
pipewire-pulse 1:1.4.9-1
ripgrep 15.1.0-1
steam 1.0.0.85-1
stow 2.4.1-1
swaync 0.12.3-1
thunar 4.20.6-1
tmux 3.5_a-1
ttf-jetbrains-mono-nerd 3.4.0-1
via-bin 3.0.0-0
waybar 0.14.0-5
wget 1.25.0-3
wl-clip-persist 0.5.0-1
wofi 1.5.1-1
xf86-video-amdgpu 25.0.0-1
yay 12.5.2-2
yay-debug 12.5.2-2
zram-generator 1.2.1-1
zsh 5.9-5
