# Hyprlock                                                          
general {
}

background {
    blur_passes = 0 # 0 disables blurring
}

input-field {
    monitor =
    size = 500, 100
    outline_thickness = 6
    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $color5
    check_color = $color5
    inner_color = $color0
    font_color = $color12
    fail_text = $FAIL
    placeholder_text = Password 
    hide_input = false
    fade_on_empty = false    
    position = 0, 800
    halign = center
    valign = bottom
}

# User
label {
    monitor =
    text =    $USER
    color = $color12
    font_size = 36
    font_family = Inter Display Medium

    position = 0, 1000
    halign = center
    valign = bottom
}

label {
    monitor =
    text = $TIME
    color = $color12
    font_size = 144
    font_family = Inter Display Medium
    position = 0, 1600
    halign = center
    valign = bottom
}
